version: "3.8"

services:
  app:
    build: .
    command: sh -c "npm install -g knex && knex migrate:latest && yarn dev"
    ports:
      - "3000:3000"
    environment:
      - MYSQL_HOST=$MYSQL_HOST
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_DATABASE_PORT=$MYSQL_DATABASE_PORT

    volumes:
      - .:/usr/app

